<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: #ecf0f3;
    }
    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #d9dfe2;
      box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1;
      padding: 5px 5%;
      position: sticky;
      top: 0;
      z-index: 100;
    }
    .navbar .logo {
      font-size: 17px;
      color: #fff;
      opacity: 0.7;
      cursor: pointer;
    }
    .navbar .menu {
      display: flex;
      align-items: center;
    }
    .navbar .menu a {
      color: #fff;
      font-size: 16px;
      margin-left: 15px;
      text-decoration: none;
      opacity: 0.7;
    }
    .navbar .menu a:hover {
      opacity: 1;
    }
    .navbar .left-menu {
      display: flex;
      align-items: center;
    }
    .navbar .left-menu .notification-icon,
    .navbar .left-menu .friend-request-icon {
      color: #fff;
      font-size: 20px;
      margin-right: 15px;
    }
    .navbar .right-menu {
      display: flex;
      align-items: center;
    }
    .navbar .right-menu .profile-image {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 10px;
    }
    .navbar .right-menu .profile-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .navbar .right-menu .dropdown {
      position: relative;
    }
    .navbar .right-menu .dropdown-content {
      display: none;
      position: absolute;
      top: 35px;
      right: 0;
      background-color: #fff;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      z-index: 1;
      padding: 10px;
      border-radius: 5px;
    }
    .navbar .right-menu .dropdown:hover .dropdown-content {
      display: block;
    }
    .navbar .right-menu .dropdown-content a {
      color: #31344b;
      font-size: 14px;
      text-decoration: none;
      display: block;
      padding: 5px 0;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="left-menu">
      <div class="logo">Norsocmed</div>
      <div class="notification-icon"><i class="fas fa-bell"></i></div>
      <div class="friend-request-icon"><i class="fas fa-users"></i></div>
    </div>
    <div class="menu">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
    </div>
    <div class="right-menu">
      <div class="dropdown">
        <div class="profile-image">
          <img src="profile.jpg" alt="Profile Image">
        </div>
        <div class="dropdown-content">
          <a href="#">Profile</a>
          <a href="#">Settings</a>
          <a href="#">Logout</a>
        </div>
      </div>
    </div>
  </nav>
</body>
</html>
